Домашно 9
Използвайте алгоритъма kMeans,  за да определите автоматично групи от сходни елементи (клъстери) за наборите от данни "normal.txt" и "unbalance.txt" в прикрепения Dataset.rar.

Вход: име на файл и брой клъстери (к). 

Изход:

1. Описание на клъстерите (Номер на клъстер и списък от обектите в тях-с координати им). 

2. Картинка, която показва различните клъстери в ралични цветове. 

! Добавете картинките, които сте генерирали в предадените файлове (2 картинки, по една за всеки набор от данни, за най-доброто според Вас число за к).

(Всички примери от приложените бази са описани чрез два атрибута – x и у, които са разположението на точката в евклидовото пространство).